[module/windowtitle]
type = internal/xwindow
format = <label>
format-background = ${colors.black}
format-foreground = ${colors.blue}
format-padding = 1
label = "%{T3} %{T-}%title%"
label-maxlen = 45
label-empty = "  "
label-separator = " "
label-empty-foreground = ${colors.blue}

[module/music]
type = custom/script
format-prefix ="%{T5}%{F#282C34}%{F-}%{T-}"
format-suffix = %{F#282C34}
format = <label> 
format-background = ${colors.black}
#format-foreground = ${colors.cyan}
# label-maxlen = 20
tail = true
click-left = ./scripts/music.py previous 
click-right = ./scripts/music.py next 
click-middle =  ./scripts/music.py play-pause 
exec = ./scripts/music.py  -f " {:artist:{artist} - :}{:title:t30:{title}:}" --icon-stopped "" 

