
[module/filesystem]
type = internal/fs


; Mountpoints to display
mount-0 = /

; Seconds to sleep between updates
; Default: 30
interval = 90

hidden = true
; Display fixed precision values
; Default: false
fixed-values = true

; Spacing between entries
; Default: 2
spacing = 4

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>

; Available tags:
;   <label-unmounted> (default)
format-unmounted = <label-unmounted>

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = " %{A: sh ~/.config/polybar/scripts/stats.sh:} %percentage_used%% %{A}"

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = #55
label-unmounted-background = ${colors.black}
label-mounted-background = ${colors.black}

label-mounted-foreground = ${colors.cyan}


[module/memory]
type = internal/memory
; Seconds to sleep between updates
interval = 3
hidden = true
label = "%{A: sh ~/.config/polybar/scripts/stats.sh:}  %used%/%total% %{A}"

format-prefix-padding = 2
format-prefix-font = 3
format-prefix-foreground = #ffffff
format-background = ${colors.black}
format-foreground = ${colors.red}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/cpu]
type = internal/cpu

click-left = sh ~/.config/polybar/scripts/stats.sh
interval = 1
format = <label>
label = "%{A: sh ~/.config/polybar/scripts/stats.sh:} %percentage%%%{A}"

format-background = ${colors.black}
format-foreground = ${colors.yellow}
hidden = true

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/date]
type = internal/date
interval = 1

date = 
date-alt = "﨟 %A, %b %d -"

time = " %H:%M "
time-alt = "%I:%M:%S %p "

;format-prefix = ""
format-prefix-padding = 1
format-prefix-font = 3
format-prefix-foreground = #ffffff
format-background = ${colors.black}
format-foreground = ${colors.blue}

label = %date% %time%

