[colors]
background = #fa1e2137
foreground = #e3eaf3
primary = #02c084
secondary = #65a2d9
tertiary = #d07ef2
fourth = #e5c246
alert = #ed404c


[bar/main]
width = 100%

height = 40
radius = 0.0

override-redirect = true

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 1
padding-right = 2
module-margin-left = 2
module-margin-right = 1

font-0 = FiraCode Nerd Font:style=Regular:pixelsize=12:antialias=true;3
font-1 = Noto Sans CJK JP:style=Regular:pixelsize=12:antialias=true;3

modules-left = ewmh
modules-center = xwindow
modules-right = audio battery backlight date powermenu

cursor-click = pointer
cursor-scroll = ns-resize

; Locale used to localize various module data (e.g. date)
; Expects a valid libc locale, for example: sv_SE.UTF-8

; Position of the system tray window
; If empty or undefined, tray support will be disabled
; NOTE: A center aligned tray will cover center aligned modules
;
; Available positions:
;   left
;   center
;   right
;   none
tray-position = right

; If true, the bar will not shift its
; contents when the tray changes
tray-detached = false

; Tray icon max size
tray-maxsize = 33

; Background color for the tray container
; ARGB color (e.g. #f00, #ff992a, #ddff1023)
; By default the tray container will use the bar
; background color.
tray-background = ${colors.primary}

; Foreground color for the tray icons
; This only gives a hint to the tray icon for its color, it will probably only
; work for GTK3 icons (if at all) because it targets a non-standard part of the
; system tray protocol by setting the _NET_SYSTEM_TRAY_COLORS atom on the tray
; window.
; New in version 3.6.0
tray-foreground = ${root.foreground}

; Offset the tray in the x and/or y direction
; Supports any percentage with offset
; Percentages are relative to the monitor width or height for detached trays
; and relative to the bar window (without borders) for non-detached tray.
tray-offset-x = 0
tray-offset-y = 0

; Pad the sides of each tray icon
tray-padding = 0

; Scale factor for tray clients
tray-scale = 1.0



[module/ewmh]
type = internal/xworkspaces

pin-workspaces = true
format = <label-state>

label-active =  %index%: %icon% %name%
label-active-foreground =${colors.fourth}
label-active-underline = ${colors.primary}
label-active-padding = 1
label-active-margin = 1

label-empty-margin = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:25:...%

[module/filesystem]
type = internal/fs
interval = 25111
mount-0 = /
label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground}


[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

; Use the `/sys/class/backlight/.../actual-brightness` file
; rather than the regular `brightness` file.
; Defaults to true unless the specified card is an amdgpu backlight.
; New in version 3.6.0
use-actual-brightness = true

; Enable changing the backlight with the scroll wheel
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT.
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
enable-scroll = true

format = <label>
label = "  %percentage%%"
label-foreground = ${colors.tertiary}



[module/date]
type = internal/date
interval = 1

date =
date-alt = "%b %d, %Y  "
time = "%I:%M"
time-alt = "%H:%M:%S"

format-prefix-foreground = ${colors.foreground}
format-underline = #0a6cf5
label = %date%%time%


[module/audio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-volume-foreground = ${colors.secondary}
ramp-volume-foreground = ${colors.secondary}

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-volume = %percentage%%

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

label-muted = 婢
label-muted-foreground = ${colors.secondary}


[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 96

format-charging = <animation-charging> <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
;format-low = <label-low> <animation-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%% AC

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = BATTERY LOW

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = ﴍ
ramp-capacity-2 = ﴊ
ramp-capacity-3 = ﴉ
ramp-capacity-4 = ﴆ

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = ﴍ
animation-discharging-2 = ﴊ
animation-discharging-3 = ﴉ
animation-discharging-4 = ﴆ
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 =
animation-low-framerate = 200


label-full = 
label-full-foreground = ${colors.fourth}

ramp-capacity-foreground = ${colors.fourth}

label-discharging-foreground = ${colors.fourth}
label-charging-foreground = ${colors.fourth}

[module/powermenu]
type = custom/text
format-spacing = 1
content = 
content-foreground = ${colors.alert}
click-left = bash ~/scripts/rofi/launch.sh powermenu


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency =true

[global/wm]
margin-bottom = 20