[bar/example]
width = 100%
height = 30
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 1
padding-right = 1

border-size = 8
border-color = ${colors.background} 

module-margin-left = 0
module-margin-right = 0
enable-ipc = true

font-0 = Ubuntu:style=Regular:size=12;4
font-1 = MonoLisa:size=12
font-2 = FiraCode Nerd Font Mono:size=15;4
font-3 = Noto Sans CJK JP:style=Regular:pixelsize=12:antialias=true
font-4 = FiraCode Nerd Font Mono:size=25:antialias=true;5
; MODULES SETUP df
modules-left = left workspaces right music battery
modules-center = left windowtitle right
modules-right = headphones volume left cpu filesystem memory sts right network networkb wifi left date right shutdown

tray-position = right
tray-padding = 1
tray-background = ${colors.background}

cursor-click = pointer
cursor-scroll = pointer

line-size = 2

include-directory = ./modules/

[module/test]
type = custom/text
content = " test ⏻墳墳"
content-font = 3

[module/shutdown]
type = custom/text
content = "⏻"
;content-background = ${colors.black}
content-foreground = ${colors.red}
content-padding = 2
click-left = systemctl poweroff
click-right = reboot
hidden = false


[module/sts]
type = custom/text
content = ""
content-background = ${colors.black}
content-foreground = ${colors.green}
content-padding = 2
click-left = sh ~/.config/polybar/scripts/stats.sh
click-right = notify-send $(pwd)
hidden = false

[module/knobs]
type = custom/text
content = " "
content-background = ${colors.black}
content-foreground = ${colors.green}
content-padding = 2
click-left = sh ~/.config/polybar/scripts/stats.sh
hidden = true



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
;margin-top = 5
;margin-bottom = 5

; vim:ft=dosini
